user nginx;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include your server blocks
    include /etc/nginx/conf.d/*.conf;
}

