server {
    listen 80;
    listen [::]:80;
    server_name penaltything.social;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_pass http://frontend-container-dev:80;  # Use Docker service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        error_page 404 = @frontend;
    }

    # Custom location to handle SPA fallback routing
    location @frontend {
        proxy_pass http://frontend-container-dev:80/index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

